<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/skin.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="./script/index.js"></script>
</head>

<body id="wrapper">

    <section id="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                    <ul class="contact_links">
                        <li><i class="fa fa-phone"></i><a href="#">+91 848 594 5080</a></li>
                        <li><i class="fa fa-envelope"></i><a href="#">mainexcom@ieeevbitsb.in</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    </section>

    <header>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
                        <a class="navbar-brand" href="#">
                            <h1>IEEE</h1><span>VBIT SB</span></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="features.html">About</a></li>
                            <li><a href="about.html">Memberships</a></li>
                            <li><a href="portfolio.html">Soceities</a></li>
                            <li><a href="faq.html">Team</a></li>
                            <li><a href="contact.html">Events</a></li>
                            <li><a href="login.html">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </nav>
    </header>
    <!--/.nav-ends -->

    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/banner-slide-1.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">The Most Awaited Event <span>INCEPTRA </span>is back</h1>
                    <p class="banner_txt"></p>
                    <div class="slider_btn">
                        <button type="button" class="btn btn-primary slide">Learn More <i class="fa fa-caret-right"></i></button>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url('img/banner-slide-2.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Providing The <span>Highest </span>Lorem</h1>
                    <p class="banner_txt">Lorem ipsum dolor sit amet sit legimus copiosae instructior eiut vix denique fierentis ea saperet inimicu utqui dolor oratio mnesarchum.</p>
                    <div class="slider_btn">
                        <button type="button" class="btn btn-default slide">Learn More <i class="fa fa-caret-right"></i></button>
                        <button type="button" class="btn btn-primary slide">Learn More <i class="fa fa-caret-right"></i></button>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url('img/banner-slide-3.jpg');"></div>
                <div class="carousel-caption slide-up">
                    <h1 class="banner_heading">Providing The <span>Highest </span>Lorem</h1>
                    <p class="banner_txt">Lorem ipsum dolor sit amet sit legimus copiosae instructior eiut vix denique fierentis ea saperet inimicu utqui dolor oratio mnesarchum.</p>
                    <div class="slider_btn">
                        <button type="button" class="btn btn-default slide">Learn More <i class="fa fa-caret-right"></i></button>
                        <button type="button" class="btn btn-primary slide">Learn More <i class="fa fa-caret-right"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>

    </div>

    <!-- Spaceing Start-->
    <section id="features">
        <div class="container">

        </div>
    </section>

    <!-- Spaceing End-->


    <section id="about">
        <div class="image-holder col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <div class="background-imgholdercs">
                <img src="img/cs.png" alt="about IEEE VBIT SB COMPUTER SOCIETY" class="img-responsive" style="display:none;" />
            </div>
        </div>

        <div class="container-fluid">

            <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-2 col-xs-12 text-inner ">
                <div class="text-block">
                    <div class="section-heading">
                        <h1>IEEE <span>COMPUTER SOCIETY</span></h1>
                        <p class="subheading"> </p>
                    </div>

                    <p>With nearly 20 student members and 2 professional members, IEEE-VBIT SB has filed a petition to initiate the computer society student chapter. The acknowledgment has been received from the computer society headquarters. The motive to initiate the computer society is to make the computer science and Information technology students to make computing as their profession. New Innovative ideas are being implemented to make students and professionals to get a fruitful result.<P>
                    <p> <B> Awards and Achievements: </B></p>
                     <p>   Mr.Chaitanya Kumar Setti won the “Richard –E- Merwin Scholarship” award from computer society for the year 2010.</p>
                    </p>
                    <button type="button" class="btn btn-primary slide">Read More!  <i class="fa fa-caret-right"></i> </button>


                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="image-holder col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <div class="background-imgholdercomsoc">
                <img src="img/comsoc.png" alt="about IEEE VBIT SB communications society" class="img-responsive" style="display:none;" />
            </div>
        </div>

        <div class="container-fluid">

            <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-2 col-xs-12 text-inner ">
                <div class="text-block">
                    <div class="section-heading">
                        <h1>IEEE <span>COMMUNICATIONS SOCIETY</span></h1>
                        <p class="subheading"> </p>
                    </div>

                    <p>Communications Society (ComSoc) at IEEE-VBIT SB was initiated in the year 2012. The main motto of establishing Communications Society at IEEE-VBIT SB was to make a developing engineer understand the seamless connection between Electronics and Communication.<P>
                    <p>Communications Society (ComSoc) at IEEE-VBIT SB was initiated in the year 2012. The main motto of establishing Communications Society at IEEE-VBIT SB was to make a developing engineer.</p>
                    </p>
                    <button type="button" class="btn btn-primary slide">Read More!  <i class="fa fa-caret-right"></i> </button>


                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="image-holder col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <div class="background-imgholderpes">
                <img src="img/pes.png" alt="about IEEE VBIT SB power and energy society" class="img-responsive" style="display:none;" />
            </div>
        </div>

        <div class="container-fluid">

            <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-2 col-xs-12 text-inner ">
                <div class="text-block">
                    <div class="section-heading">
                        <h1>IEEE <span>POWER AND ENERGY SOCIETY</span></h1>
                        <p class="subheading"> </p>
                    </div>

                    <p>With over 24,000 members around the globe representing every facet of the electric power and energy industry, PES is at the forefront of the rapidly changing technological advancements that impact everyone’s future.<P>
                    
                    <button type="button" class="btn btn-primary slide">Read More!  <i class="fa fa-caret-right"></i> </button>


                </div>
            </div>
        </div>
    </section>


    <section id="about">
        <div class="image-holder col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
            <div class="background-imgholderwie">
                <img src="img/wie.png" alt="about IEEE VBIT SB Wome in Enginnering" class="img-responsive" style="display:none;" />
            </div>
        </div>

        <div class="container-fluid">

            <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-2 col-xs-12 text-inner ">
                <div class="text-block">
                    <div class="section-heading">
                        <h1>IEEE <span>WOMEN IN ENGINEERING - AFFINITY GROUP</span></h1>
                        <p class="subheading"> </p>
                    </div>

                    <p>WIE-VBIT envisions a vibrant community of women innovators for the world of tomorrow. It not only promotes women but also supports them in their academic and professional careers.</P>

                    <P>WIE – AG, IEEE – VBIT SB won “The 2015 WIE Student Branch Affinity Group of the Year Award”</P>
                    <P><B>Achievements:</B></P>
                    <P>“WIE Student Branch Affinity Group of the Year Award”</P>
                    
                    <button type="button" class="btn btn-primary slide">Read More!  <i class="fa fa-caret-right"></i> </button>


                </div>
            </div>
        </div>
    </section>

    <section id="process">
        <div class="container">
            <div class="section-heading text-center">
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-6 block process-block">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-lightbulb-o feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="section-heading text-center">
                        <h1><span>Vision</span></h1>
                        <p>The IEEE-VBIT SB encourages the student members to focus on research and development promoting the establishment of IEEE Student Branches in colleges which does not have an IEEE SB. To Motivate and encourage students to present papers at different technical conferences and participate in the events and competitions conducted by IEEE. Contribute to society by adopting a local school and involvement in charitable events</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 block process-block lastchild">
                    <div class="process-icon-holder">
                        <div class="process-border">
                            <span class="process-icon"><a href="#"><i class="fa fa-cog feature_icon"></i></a></span></div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="section-heading text-center">
                        <h1><span>Mission</span></h1>
                        <p>The IEEE-VBIT SB promotes technical awareness amongst its college students and helps to cultivate the same interest in the other colleges. The student Branch emphasizes on conducting activities which can develop the technical cognition of a student and also fosters leadership skills.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
</html>